<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Area</title>
  <style>
    .container {
      display: grid;
      grid-template-areas: 
      'header header header'
      'content content sidebar'
      'box-1 box-2 box-2'
      'box-3 box-3 box-3'
      'footer footer footer';
      grid-gap: 1rem;
      height: 100vh;
    }


    .header {
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {
      grid-area: box-1;
    }

    .box-2 {
      grid-area: box-2;
    }

    .box-3 {
      grid-area: box-3;
    }

    .footer {
      grid-area: footer;
      text-align: center;
    }

    .header,
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .footer {
      border: 1px #ccc solid;
      padding: 0.5rem;
    }

    @media(max-width: 500px) {
      .container {
      grid-template-areas: 
      'header'
      'content'
      'sidebar'
      'box-1'
      'box-2'
      'box-3'
      'footer';
    }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>My Website</h1>
    </header>
    <section class="content">
      <h3>Welcome To My Site</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, perspiciatis iste, recusandae id ipsum alias illum repudiandae itaque, dolores ipsa maxime ducimus rem! Ullam repellendus cum quaerat quo, ipsum corrupti est animi velit tempora fuga iusto doloribus rerum mollitia fugit accusamus ea suscipit magnam hic. Earum culpa quam id fuga.</p>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>50 Main St, London UK</li>
        <li>something@email.co</li>
        <li>555-555-5555</li>
      </ul>
    </aside>

    <div class="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, error reiciendis nostrum ducimus, nulla iste non doloribus veniam pariatur alias quas sit repudiandae atque, nemo delectus dolores soluta in neque.</p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, error reiciendis nostrum ducimus, nulla iste non doloribus veniam pariatur alias quas sit repudiandae atque, nemo delectus dolores soluta in neque.</p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, error reiciendis nostrum ducimus, nulla iste non doloribus veniam pariatur alias quas sit repudiandae atque, nemo delectus dolores soluta in neque.</p>
    </div>
    <footer class="footer"><p>Copyright &copy; 2020</p></footer>
  </div>
</body>
</html>